<div class="container"
fxLayout="row"
fxLayout.sm="column"
fxLayout.xs="column"
fxLayoutAlign.gt-mat="space-around center"
fxLayoutGap="10px" 
fxLayoutGap.xs="0">

<div fxFlex="40" *ngIf="dish" [@visibility]="visibility" [@expand]>
    <div fxFlex>
        <mat-card>
          <mat-card-header>
            <mat-card-title>
              <h3>{{dish.name | uppercase}}</h3>
            </mat-card-title>
          </mat-card-header>
          <img mat-card-image src="{{BaseURL + dish.image}}" alt={{dish.name}}>
          <mat-card-content>
            <p>{{dish.description}}
            </p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-button [routerLink]="['/dishdetail',prev]"><span class="fa fa-chevron-left fa-lg"></span></button>
            <button mat-button (click)="goBack()">BACK</button>
            <button mat-button>LIKE</button>
            <button mat-button>SHARE</button>
            <span class="flex-spacer"></span>
            <button mat-button [routerLink]="['/dishdetail',next]"><span class="fa fa-chevron-right fa-lg"></span></button>
          </mat-card-actions>
        </mat-card>
      </div> 
</div>

<div fxFlex="40" *ngIf="dish" [@visibility]="visibility" [@expand]>
    <mat-list fxFlex >
        <h3>Comments</h3>
        <mat-list-item *ngFor="let comment of dish.comments">
          <h1 mat-line> {{comment.comment}} </h1>
          <h1 mat-line> {{comment.rating}} Stars</h1>
          <p mat-line>
            <span> -- {{comment.author}} {{comment.date | date}}</span>
          </p>
        </mat-list-item>
        <mat-list-item *ngIf="commentsForm.valid">
            <h1 mat-line> {{commentsForm.value.comment}} </h1>
            <h1 mat-line> {{commentsForm.value.rating}} Stars</h1>
            <p mat-line>
              <span> -- {{commentsForm.value.author}}</span>
            </p>
          </mat-list-item>
        <form novalidate [formGroup]="commentsForm" (ngSubmit)="onSubmit()" >
            <p>
                
              <mat-input-container style="width: 100%" class="example-full-width"
               dividerColor="{{(formErrors.author) ? 'warn' : 'primary'}}">
                <input matInput formControlName="author" placeholder="Name" type="text" required>
                <mat-hint>
                  <span [hidden]="!(formErrors.author)">
                    {{formErrors.author}}</span>
                </mat-hint>
              </mat-input-container>
            </p>
            <p>
                <mat-slider
                class="example-margin"
                [max]="5"
                [min]="0"
                [step]="1"
                formControlName="rating"
                [thumb-label]="true"
                [tick-interval]="01"
                value="5">
            </mat-slider>
            </p>
            <p>
              <mat-input-container style="width: 100%" class="full-width">
                <textarea matInput formControlName="comment" placeholder="Your comment" rows=8 required></textarea>
                <mat-hint>
                    <span [hidden]="!(formErrors.comment)">
                      {{formErrors.comment}}</span>
                  </mat-hint>
              </mat-input-container>
            </p>
            <button type="submit" mat-button class="background-primary text-floral-white" [disabled]="commentsForm.invalid">Submit</button>
          </form>
      </mat-list>
</div>
<div [hidden]="dish || errMess">
  <mat-spinner></mat-spinner><h4>Loading... Please wait</h4>
</div>
<div *ngIf="errMess">
  <h2>Error</h2>
  <h4>{{errMess}}</h4>
</div>

</div>